vanilla/polish/anomalies.json (before)
[
  {
    "key": "null_void_beam",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 2500,
    "description": "Dzięki wykorzystaniu entropowego charakteru pustki zerowej ten promień może niszczyć energię.",
    "feature_unlocks": [
      "<b>Component</b>: Large Null Void Beam",
      "<b>Component</b>: Medium Null Void Beam",
      "<b>Component</b>: Small Null Void Beam"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Promień pustki zerowej",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Technika pól",
    "cost": 4000,
    "description": "Wszechświat niepowstrzymanie dąży naprzód i w dół. Tego dążenia nie można powstrzymać... ale można je zakłócić - za odpowiednią cenę.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Rekursja entropii",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) Always"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_2",
    "area": "society",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Biegłość polityczna",
    "cost": 4000,
    "description": "Zespół protokołów społecznych opartych na paradoksalnym przekonaniu i na miłości. Gdy poznamy System Pętli, dowiemy się, że możemy wywierać wpływ zarówno przyjmując polecenia, jak i je wydając.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Doktryna - dziwna pętla",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) Always"
    ],
    "potential": [],
    "children": [
      {
        "key": "tech_akx_worm_3",
        "area": "physics",
        "base_factor": 1,
        "base_weight": 60,
        "category": "Fizyka cząstek",
        "cost": 10000,
        "description": "Gdy paradoks czasowy zostanie splątany, powstaje swoista świadomość, z własnymi potrzebami, własnymi popędami. To właśnie wydarzyło się ze świadomością, którą niektórzy nazywają Przyczajonym Czerwiem. Jeśli zdołamy dostroić się do niej, być może zdołamy osiągnąć pewien rodzaj nieśmiertelności.",
        "feature_unlocks": [
          "<b>Building</b>: Omega Alignment"
        ],
        "is_dangerous": false,
        "is_rare": true,
        "is_start_tech": false,
        "name": "Teoria ostateczna",
        "prerequisites": [
          "tech_akx_worm_2",
          "tech_akx_worm_1"
        ],
        "tier": 3,
        "prerequisites_names": [
          {
            "name": "Rekursja entropii",
            "key": "tech_akx_worm_1"
          },
          {
            "name": "Doktryna - dziwna pętla",
            "key": "tech_akx_worm_2"
          }
        ],
        "weight_modifiers": [],
        "potential": [],
        "children": [],
        "is_event": true
      }
    ],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_3",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Fizyka cząstek",
    "cost": 10000,
    "description": "Gdy paradoks czasowy zostanie splątany, powstaje swoista świadomość, z własnymi potrzebami, własnymi popędami. To właśnie wydarzyło się ze świadomością, którą niektórzy nazywają Przyczajonym Czerwiem. Jeśli zdołamy dostroić się do niej, być może zdołamy osiągnąć pewien rodzaj nieśmiertelności.",
    "feature_unlocks": [
      "<b>Building</b>: Omega Alignment"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Teoria ostateczna",
    "prerequisites": [
      "tech_akx_worm_2",
      "tech_akx_worm_1"
    ],
    "tier": 3,
    "prerequisites_names": [
      {
        "name": "Rekursja entropii",
        "key": "tech_akx_worm_1"
      },
      {
        "name": "Doktryna - dziwna pętla",
        "key": "tech_akx_worm_2"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_amoeba_strike_craft_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 6000,
    "description": "Rozmnażając kosmiczne ameby w niewoli, możemy zaprogramować ich symbiotyczne wici, żeby działały jako organiczne statki szturmowe naszej floty.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Amoeba Flagella"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Program hodowli ameb",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_btc_1",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Wiązka ukierunkowanej energii tachionowej trafia w gwiazdę, zmieniając ją w supernową. Niesamowita ilość energii wyzwolona przez to zjawisko jest następnie wykorzystywana do generowania ogromnych ilości ciemnej materii.\\n\\nGdy gwiazda wybucha, wszystkie kolonie, superkonstrukcje i stacje w układzie ulegają zniszczeniu - włącznie z naszymi. Wszystkie floty w układzie zostają uznane za zaginione. Jedynym wyjątkiem jest pożeracz gwiazd.§!",
    "feature_unlocks": [
      "<b>Component</b>: Star Cracker"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Gwiazdokruszarka",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Nemezis!",
      "Ma korzyść z rozwoju Jam jest kryzys",
      "Has the can_build_star_eaters(Pożeracz gwiazd) country flag"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_crystal_armor_1",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 6000,
    "description": "Nasycenie pancerza materią krystaliczną zaowocuje dalszym zwiększenie wytrzymałości kadłubów naszych jednostek.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Medium Crystal-Infused Plating",
      "<b>Component</b>: Large Crystal-Infused Plating",
      "<b>Component</b>: Small Crystal-Infused Plating"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Pancerz nasycony kryształami",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(+<b style='color:lime'>1.0</b>) Has the crystal_armor_1_weight(Pancerz nasycony kryształami) country flag"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_crystal_armor_2",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 16000,
    "description": "Wprowadzenie materii krystalicznej do procesów odlewniczych jeszcze bardziej zwiększy ultratwardość metali nasyconych kryształami.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Large Crystal-Forged Plating",
      "<b>Component</b>: Small Crystal-Forged Plating",
      "<b>Component</b>: Medium Crystal-Forged Plating"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Pancerz okuty kryształami",
    "prerequisites": [],
    "tier": 4,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_dragon_armor",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 50000,
    "description": "Łuski eterycznego smoka są wykonane z wielu warstw nanostruktur z unikalnych minerałów. Niespotykane techniki produkcji umożliwiają nam wierne odwzorowanie tej samoczynnie naprawiającej się struktury.",
    "feature_unlocks": [
      "<b>Component</b>: Large Dragonscale Armor",
      "<b>Component</b>: Medium Dragonscale Armor",
      "<b>Component</b>: Small Dragonscale Armor"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sztuczne smocze łuski",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_dyson_sphere",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika pól",
    "cost": 48000,
    "description": "Sfera Dysona! całkowicie otacza wybraną gwiazdę i przetwarza całą energię słoneczną na £energy£ kredyty energetyczne.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sfera Dysona",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Utopia!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_enigmatic_decoder",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika komputerowa",
    "cost": 50000,
    "description": "Tajemniczy szyfrator dawał przeciętne wyniki w zwykłych próbach, ale dokładność jego algorytmów prognostycznych zwiększa się, gdy trasa lotu celu staje się bardziej chaotyczna.",
    "feature_unlocks": [
      "<b>Component</b>: Enigmatic Decoder"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Tajemniczy dekoder",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_enigmatic_encoder",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika komputerowa",
    "cost": 50000,
    "description": "Tajemniczy szyfrator koduje dane o trasie lotu według nieznanego wzoru, zanim odeśle je z powrotem do dowództwa floty.",
    "feature_unlocks": [
      "<b>Component</b>: Enigmatic Encoder"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Tajemniczy szyfrator",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_extradimensional_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 48000,
    "description": "Zastosowanie zasad pięciowymiarowej manipulacji energią na płaszczyznach o mniejszej liczbie wymiarów umożliwia tworzenie potężnej broni energetycznej.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Medium Matter Disintegrator",
      "<b>Component</b>: Small Matter Disintegrator",
      "<b>Component</b>: Large Matter Disintegrator"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Broń międzywymiarowa",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) NIE ma modyfikatora: Pakt - Koniec Cyklu",
      "(×<b style='color:lime'>1.5</b>) Ma korzyść z rozwoju Technologiczna potęga",
      "(×<b style='color:lime'>2.0</b>) Federacja :<br/>    •   Federacja ma cechę Inspiracja naukowa<br/>    •   Dowolny członek<br/>\t    •   Ma: Broń międzywymiarowa"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_gargantuan_evolution",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 8000,
    "description": "Jaja pomiotu śmierci są ewolucyjnie odporne na surowe warunki przestrzeni kosmicznej dzięki wchłanianiu i magazynowaniu energii najbliższej gwiazdy.",
    "feature_unlocks": [
      "£energy£ Energy Credits from £job£ Jobs +5%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Ewolucja gigantyczna",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_genetic_resequencing",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 32000,
    "description": "Podczas ulepszania jakiegoś gatunku nie będzie nas już ograniczać jego podstawowa struktura biologiczna. DNA to tylko kolejny materiał, który rzeźbiarz może formować wedle uznania.",
    "feature_unlocks": [
      "<b>Feature : </b>Genetic Resequencing",
      "<b>Feature : </b>Advanced Traits"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Resekwencjonowanie genetyczne",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_lgate_activation",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 12000,
    "description": "Bramy L są sprzeczne z naszą aktualną wiedzą o mechanice podprzestrzeni. Musimy rozwiązać ten problem, zanim zdołamy je otworzyć i podróżować przez nie.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Uaktywnienie bramy L",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [
      "Does NOT have the l_cluster_opened(Gromada L) global flag"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_matter_decompressor",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika pól",
    "cost": 48000,
    "description": "Dekompresor materii! Skupia grawitację czarnej dziury, formując ją w ogromne wiertło, które z osobliwości odzyskuje £minerals£ minerały.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Dekompresor materii",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Megacorp!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_mining_drone_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 5000,
    "description": "Zastosowanie silnych soczewek w połączeniu z oscylującą częstotliwością ostrzału ułatwia budowę na tyle mocnych laserów, by mogły posłużyć do prac górniczych na asteroidach - albo do zestrzeliwania wrogich jednostek.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Medium Cutting Laser",
      "<b>Component</b>: Small Cutting Laser"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Lasery drona górniczego",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_nanite_repair_system",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Wśród dymiących szczątków Złomiarza znaleziono bardzo wydajny system automatycznej naprawy kadłuba, składający się z miliardów mikroskopijnych nanomaszyn. Przystosowano go do naszych potrzeb, ale nie wiadomo, czy Złomiarz znalazł go w jednym z pokonanych okrętów, czy też był on częścią jego fabrycznego wyposażenia.",
    "feature_unlocks": [
      "<b>Component</b>: Nanite Repair System"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Nanitowy system naprawczy",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_neuroregeneration",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 20000,
    "description": "Po dostosowaniu do genomu naszego gatunku ta postać inżynierii tkankowej nadaje nerwom duże zdolności regeneracyjne, co znacznie przyspiesza rozwój neuronów, aksonów i synaps.",
    "feature_unlocks": [
      "Leader Level Cap +1",
      "Species Leader Exp Gain +25%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Inżynieria tkanki nerwowej",
    "prerequisites": [],
    "tier": 4,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_orbital_trash_dispersal",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Napęd",
    "cost": 8000,
    "description": "Ten system zarządzania bombardowaniem orbitalnym zasypuje planetę milionami małych, szybkich pocisków. Dzięki temu planetarne sieci obronne ulegają przeciążeniu pod wpływem mnóstwa zbędnych danych. Okręty wyposażone w ten system wyrządzają więcej szkód podczas bombardowania orbitalnego.",
    "feature_unlocks": [
      "<b>Component</b>: Orbital Trash Disperser"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Orbitalne rozrzucanie śmieci",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_prescient_data_modeling",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biegłość polityczna",
    "cost": 8000,
    "description": "To moc prekognicji Numy czy kwestia wprawnego rzemiosła? W każdym razie model przewidywania ruchów galaktycznego rynku akcji będzie prognozował zmiany gospodarcze z boską wręcz dokładnością.",
    "feature_unlocks": [
      "£energy£ Energy Credits from £job£ Jobs +5%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Numistyczne modelowanie danych",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_psionic_barrier",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Psionika",
    "cost": 8000,
    "description": "Kadra specjalistów od psioniki wytwarza te bariery z czystej energii psionicznej. Będą one mogły zatrzymywać ostrzał wroga, tak jak deflektory energetyczne, ale bez uciążliwego zużycia energii.",
    "feature_unlocks": [
      "<b>Component</b>: Large Psionic Barrier",
      "<b>Component</b>: Small Psionic Barrier",
      "<b>Component</b>: Medium Psionic Barrier"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Bariera psioniczna",
    "prerequisites": [
      "tech_psionic_theory"
    ],
    "tier": 3,
    "prerequisites_names": [
      {
        "name": "Teoria psioniczna",
        "key": "tech_psionic_theory"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_psionic_shield",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Psionika",
    "cost": 48000,
    "description": "Te niezwykle silnie osłony są wytwarzane z energii psionicznej przez wyspecjalizowanych psioników. Ich moc jest dodatkowo wzmacniana przez duże emitery psioniczne.",
    "feature_unlocks": [
      "<b>Component</b>: Small Psionic Shield",
      "<b>Component</b>: Medium Psionic Shield",
      "<b>Component</b>: Large Psionic Shield"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Osłony psioniczne",
    "prerequisites": [
      "tech_psionic_theory"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Teoria psioniczna",
        "key": "tech_psionic_theory"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_regenerative_hull_tissue",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 10000,
    "description": "Zmodyfikowana genetycznie wersja bakterii krzemowych, którą da się zmusić do regenerowania materiałów nieorganicznych\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Regenerative Hull Tissue"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Regenerująca się tkanka kadłubowa",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_ring_world",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Świat pierścieniowy! pozwala tworzyć wiele stref przypominających planety, pochłaniając pozostałe planety układu, aby pozyskać surowce.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Świat pierścieniowy",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Utopia!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_scourge_missile_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 48000,
    "description": "Analizując broń biologiczną wykorzystywaną przez rój, możemy stworzyć samobieżne pociski siejące równie potworne zniszczenia.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Large Scourge Missile"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Pociski Zmora",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_space_cloud_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 6000,
    "description": "Chmury próżniowe wykorzystują ładunki elektryczne wytwarzane przez gęste gazy stanowiące większość ich rdzenia do wystrzeliwania strumieni gorącej plazmy. Zastosowanie gazu o tym samym składzie i specjalnych przewodów umożliwia budowę potężnej broni elektrycznej.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Cloud Lightning"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Przewody chmury błyskawic",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_space_whale_weapon_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 3000,
    "description": "Adaptacja metody ukierunkowania energii materii gazowej używanej przez tijanki pozwoli stworzyć broń wysysającą życie ze statków wroga.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Energy Siphon"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Strojenie częstotliwości",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_swarm_strike_craft_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 48000,
    "description": "Zbieranie okazów zabitych pretorynów pozwala nam klonować i genetycznie programować nasz własny rój bojowy.\\n\\n",
    "feature_unlocks": [
      "<b>Component</b>: Swarm Strikers"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sadzawki lęgowe roju",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  }
]

vanilla/polish/anomalies.json (after)
[
  {
    "key": "null_void_beam",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 2500,
    "description": "Dzięki wykorzystaniu entropowego charakteru pustki zerowej ten promień może niszczyć energię.",
    "feature_unlocks": [
      "<b>Komponent</b>: Large Null Void Beam",
      "<b>Komponent</b>: Medium Null Void Beam",
      "<b>Komponent</b>: Small Null Void Beam"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Promień pustki zerowej",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Technika pól",
    "cost": 4000,
    "description": "Wszechświat niepowstrzymanie dąży naprzód i w dół. Tego dążenia nie można powstrzymać... ale można je zakłócić - za odpowiednią cenę.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Rekursja entropii",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) Always"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_2",
    "area": "society",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Biegłość polityczna",
    "cost": 4000,
    "description": "Zespół protokołów społecznych opartych na paradoksalnym przekonaniu i na miłości. Gdy poznamy System Pętli, dowiemy się, że możemy wywierać wpływ zarówno przyjmując polecenia, jak i je wydając.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Doktryna - dziwna pętla",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) Always"
    ],
    "potential": [],
    "children": [
      {
        "key": "tech_akx_worm_3",
        "area": "physics",
        "base_factor": 1,
        "base_weight": 60,
        "category": "Fizyka cząstek",
        "cost": 10000,
        "description": "Gdy paradoks czasowy zostanie splątany, powstaje swoista świadomość, z własnymi potrzebami, własnymi popędami. To właśnie wydarzyło się ze świadomością, którą niektórzy nazywają Przyczajonym Czerwiem. Jeśli zdołamy dostroić się do niej, być może zdołamy osiągnąć pewien rodzaj nieśmiertelności.",
        "feature_unlocks": [
          "<b>Building</b>: Omega Alignment"
        ],
        "is_dangerous": false,
        "is_rare": true,
        "is_start_tech": false,
        "name": "Teoria ostateczna",
        "prerequisites": [
          "tech_akx_worm_2",
          "tech_akx_worm_1"
        ],
        "tier": 3,
        "prerequisites_names": [
          {
            "name": "Rekursja entropii",
            "key": "tech_akx_worm_1"
          },
          {
            "name": "Doktryna - dziwna pętla",
            "key": "tech_akx_worm_2"
          }
        ],
        "weight_modifiers": [],
        "potential": [],
        "children": [],
        "is_event": true
      }
    ],
    "is_event": true
  },
  {
    "key": "tech_akx_worm_3",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 60,
    "category": "Fizyka cząstek",
    "cost": 10000,
    "description": "Gdy paradoks czasowy zostanie splątany, powstaje swoista świadomość, z własnymi potrzebami, własnymi popędami. To właśnie wydarzyło się ze świadomością, którą niektórzy nazywają Przyczajonym Czerwiem. Jeśli zdołamy dostroić się do niej, być może zdołamy osiągnąć pewien rodzaj nieśmiertelności.",
    "feature_unlocks": [
      "<b>Building</b>: Omega Alignment"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Teoria ostateczna",
    "prerequisites": [
      "tech_akx_worm_2",
      "tech_akx_worm_1"
    ],
    "tier": 3,
    "prerequisites_names": [
      {
        "name": "Rekursja entropii",
        "key": "tech_akx_worm_1"
      },
      {
        "name": "Doktryna - dziwna pętla",
        "key": "tech_akx_worm_2"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_amoeba_strike_craft_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 6000,
    "description": "Rozmnażając kosmiczne ameby w niewoli, możemy zaprogramować ich symbiotyczne wici, żeby działały jako organiczne statki szturmowe naszej floty.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Amoeba Flagella"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Program hodowli ameb",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_btc_1",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Wiązka ukierunkowanej energii tachionowej trafia w gwiazdę, zmieniając ją w supernową. Niesamowita ilość energii wyzwolona przez to zjawisko jest następnie wykorzystywana do generowania ogromnych ilości ciemnej materii.\\n\\nGdy gwiazda wybucha, wszystkie kolonie, superkonstrukcje i stacje w układzie ulegają zniszczeniu - włącznie z naszymi. Wszystkie floty w układzie zostają uznane za zaginione. Jedynym wyjątkiem jest pożeracz gwiazd.§!",
    "feature_unlocks": [
      "<b>Komponent</b>: Star Cracker"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Gwiazdokruszarka",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Nemezis!",
      "Ma korzyść z rozwoju Jam jest kryzys",
      "Has the can_build_star_eaters(Pożeracz gwiazd) country flag"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_crystal_armor_1",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 6000,
    "description": "Nasycenie pancerza materią krystaliczną zaowocuje dalszym zwiększenie wytrzymałości kadłubów naszych jednostek.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Medium Crystal-Infused Plating",
      "<b>Komponent</b>: Large Crystal-Infused Plating",
      "<b>Komponent</b>: Small Crystal-Infused Plating"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Pancerz nasycony kryształami",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(+<b style='color:lime'>1.0</b>) Has the crystal_armor_1_weight(Pancerz nasycony kryształami) country flag"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_crystal_armor_2",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 16000,
    "description": "Wprowadzenie materii krystalicznej do procesów odlewniczych jeszcze bardziej zwiększy ultratwardość metali nasyconych kryształami.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Large Crystal-Forged Plating",
      "<b>Komponent</b>: Small Crystal-Forged Plating",
      "<b>Komponent</b>: Medium Crystal-Forged Plating"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Pancerz okuty kryształami",
    "prerequisites": [],
    "tier": 4,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_dragon_armor",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Materiały",
    "cost": 50000,
    "description": "Łuski eterycznego smoka są wykonane z wielu warstw nanostruktur z unikalnych minerałów. Niespotykane techniki produkcji umożliwiają nam wierne odwzorowanie tej samoczynnie naprawiającej się struktury.",
    "feature_unlocks": [
      "<b>Komponent</b>: Large Dragonscale Armor",
      "<b>Komponent</b>: Medium Dragonscale Armor",
      "<b>Komponent</b>: Small Dragonscale Armor"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sztuczne smocze łuski",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_dyson_sphere",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika pól",
    "cost": 48000,
    "description": "Sfera Dysona! całkowicie otacza wybraną gwiazdę i przetwarza całą energię słoneczną na £energy£ kredyty energetyczne.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sfera Dysona",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Utopia!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_enigmatic_decoder",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika komputerowa",
    "cost": 50000,
    "description": "Tajemniczy szyfrator dawał przeciętne wyniki w zwykłych próbach, ale dokładność jego algorytmów prognostycznych zwiększa się, gdy trasa lotu celu staje się bardziej chaotyczna.",
    "feature_unlocks": [
      "<b>Komponent</b>: Enigmatic Decoder"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Tajemniczy dekoder",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_enigmatic_encoder",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika komputerowa",
    "cost": 50000,
    "description": "Tajemniczy szyfrator koduje dane o trasie lotu według nieznanego wzoru, zanim odeśle je z powrotem do dowództwa floty.",
    "feature_unlocks": [
      "<b>Komponent</b>: Enigmatic Encoder"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Tajemniczy szyfrator",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_extradimensional_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 48000,
    "description": "Zastosowanie zasad pięciowymiarowej manipulacji energią na płaszczyznach o mniejszej liczbie wymiarów umożliwia tworzenie potężnej broni energetycznej.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Medium Matter Disintegrator",
      "<b>Komponent</b>: Small Matter Disintegrator",
      "<b>Komponent</b>: Large Matter Disintegrator"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Broń międzywymiarowa",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [
      "(×<b style='color:red'>0.0</b>) NIE ma modyfikatora: Pakt - Koniec Cyklu",
      "(×<b style='color:lime'>1.5</b>) Ma korzyść z rozwoju Technologiczna potęga",
      "(×<b style='color:lime'>2.0</b>) Federacja :<br/>    •   Federacja ma cechę Inspiracja naukowa<br/>    •   Dowolny członek<br/>\t    •   Ma: Broń międzywymiarowa"
    ],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_gargantuan_evolution",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 8000,
    "description": "Jaja pomiotu śmierci są ewolucyjnie odporne na surowe warunki przestrzeni kosmicznej dzięki wchłanianiu i magazynowaniu energii najbliższej gwiazdy.",
    "feature_unlocks": [
      "£energy£ Energy Credits from £job£ Jobs +5%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Ewolucja gigantyczna",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_genetic_resequencing",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 32000,
    "description": "Podczas ulepszania jakiegoś gatunku nie będzie nas już ograniczać jego podstawowa struktura biologiczna. DNA to tylko kolejny materiał, który rzeźbiarz może formować wedle uznania.",
    "feature_unlocks": [
      "<b>Feature : </b>Genetic Resequencing",
      "<b>Feature : </b>Advanced Traits"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Resekwencjonowanie genetyczne",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_lgate_activation",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 12000,
    "description": "Bramy L są sprzeczne z naszą aktualną wiedzą o mechanice podprzestrzeni. Musimy rozwiązać ten problem, zanim zdołamy je otworzyć i podróżować przez nie.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Uaktywnienie bramy L",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [
      "Does NOT have the l_cluster_opened(Gromada L) global flag"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_matter_decompressor",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika pól",
    "cost": 48000,
    "description": "Dekompresor materii! Skupia grawitację czarnej dziury, formując ją w ogromne wiertło, które z osobliwości odzyskuje £minerals£ minerały.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Dekompresor materii",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Megacorp!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_mining_drone_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 5000,
    "description": "Zastosowanie silnych soczewek w połączeniu z oscylującą częstotliwością ostrzału ułatwia budowę na tyle mocnych laserów, by mogły posłużyć do prac górniczych na asteroidach - albo do zestrzeliwania wrogich jednostek.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Medium Cutting Laser",
      "<b>Komponent</b>: Small Cutting Laser"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Lasery drona górniczego",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_nanite_repair_system",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Wśród dymiących szczątków Złomiarza znaleziono bardzo wydajny system automatycznej naprawy kadłuba, składający się z miliardów mikroskopijnych nanomaszyn. Przystosowano go do naszych potrzeb, ale nie wiadomo, czy Złomiarz znalazł go w jednym z pokonanych okrętów, czy też był on częścią jego fabrycznego wyposażenia.",
    "feature_unlocks": [
      "<b>Komponent</b>: Nanite Repair System"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Nanitowy system naprawczy",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_neuroregeneration",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 20000,
    "description": "Po dostosowaniu do genomu naszego gatunku ta postać inżynierii tkankowej nadaje nerwom duże zdolności regeneracyjne, co znacznie przyspiesza rozwój neuronów, aksonów i synaps.",
    "feature_unlocks": [
      "Leader Level Cap +1",
      "Species Leader Exp Gain +25%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Inżynieria tkanki nerwowej",
    "prerequisites": [],
    "tier": 4,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_orbital_trash_dispersal",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Napęd",
    "cost": 8000,
    "description": "Ten system zarządzania bombardowaniem orbitalnym zasypuje planetę milionami małych, szybkich pocisków. Dzięki temu planetarne sieci obronne ulegają przeciążeniu pod wpływem mnóstwa zbędnych danych. Okręty wyposażone w ten system wyrządzają więcej szkód podczas bombardowania orbitalnego.",
    "feature_unlocks": [
      "<b>Komponent</b>: Orbital Trash Disperser"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Orbitalne rozrzucanie śmieci",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_prescient_data_modeling",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biegłość polityczna",
    "cost": 8000,
    "description": "To moc prekognicji Numy czy kwestia wprawnego rzemiosła? W każdym razie model przewidywania ruchów galaktycznego rynku akcji będzie prognozował zmiany gospodarcze z boską wręcz dokładnością.",
    "feature_unlocks": [
      "£energy£ Energy Credits from £job£ Jobs +5%"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Numistyczne modelowanie danych",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_psionic_barrier",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Psionika",
    "cost": 8000,
    "description": "Kadra specjalistów od psioniki wytwarza te bariery z czystej energii psionicznej. Będą one mogły zatrzymywać ostrzał wroga, tak jak deflektory energetyczne, ale bez uciążliwego zużycia energii.",
    "feature_unlocks": [
      "<b>Komponent</b>: Large Psionic Barrier",
      "<b>Komponent</b>: Small Psionic Barrier",
      "<b>Komponent</b>: Medium Psionic Barrier"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Bariera psioniczna",
    "prerequisites": [
      "tech_psionic_theory"
    ],
    "tier": 3,
    "prerequisites_names": [
      {
        "name": "Teoria psioniczna",
        "key": "tech_psionic_theory"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_psionic_shield",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Psionika",
    "cost": 48000,
    "description": "Te niezwykle silnie osłony są wytwarzane z energii psionicznej przez wyspecjalizowanych psioników. Ich moc jest dodatkowo wzmacniana przez duże emitery psioniczne.",
    "feature_unlocks": [
      "<b>Komponent</b>: Small Psionic Shield",
      "<b>Komponent</b>: Medium Psionic Shield",
      "<b>Komponent</b>: Large Psionic Shield"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Osłony psioniczne",
    "prerequisites": [
      "tech_psionic_theory"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Teoria psioniczna",
        "key": "tech_psionic_theory"
      }
    ],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_regenerative_hull_tissue",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 10000,
    "description": "Zmodyfikowana genetycznie wersja bakterii krzemowych, którą da się zmusić do regenerowania materiałów nieorganicznych\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Regenerative Hull Tissue"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Regenerująca się tkanka kadłubowa",
    "prerequisites": [],
    "tier": 3,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_ring_world",
    "area": "engineering",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Technika kosmiczna",
    "cost": 48000,
    "description": "Świat pierścieniowy! pozwala tworzyć wiele stref przypominających planety, pochłaniając pozostałe planety układu, aby pozyskać surowce.",
    "feature_unlocks": [],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Świat pierścieniowy",
    "prerequisites": [
      "tech_mega_engineering"
    ],
    "tier": 5,
    "prerequisites_names": [
      {
        "name": "Megainżynieria",
        "key": "tech_mega_engineering"
      }
    ],
    "weight_modifiers": [],
    "potential": [
      "Wymaga DLC Utopia!"
    ],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_scourge_missile_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 48000,
    "description": "Analizując broń biologiczną wykorzystywaną przez rój, możemy stworzyć samobieżne pociski siejące równie potworne zniszczenia.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Large Scourge Missile"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Pociski Zmora",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_space_cloud_weapon_1",
    "area": "physics",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Fizyka cząstek",
    "cost": 6000,
    "description": "Chmury próżniowe wykorzystują ładunki elektryczne wytwarzane przez gęste gazy stanowiące większość ich rdzenia do wystrzeliwania strumieni gorącej plazmy. Zastosowanie gazu o tym samym składzie i specjalnych przewodów umożliwia budowę potężnej broni elektrycznej.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Cloud Lightning"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Przewody chmury błyskawic",
    "prerequisites": [],
    "tier": 2,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_space_whale_weapon_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 3000,
    "description": "Adaptacja metody ukierunkowania energii materii gazowej używanej przez tijanki pozwoli stworzyć broń wysysającą życie ze statków wroga.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Energy Siphon"
    ],
    "is_dangerous": false,
    "is_rare": false,
    "is_start_tech": false,
    "name": "Strojenie częstotliwości",
    "prerequisites": [],
    "tier": 1,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  },
  {
    "key": "tech_swarm_strike_craft_1",
    "area": "society",
    "base_factor": 1,
    "base_weight": 0,
    "category": "Biologia",
    "cost": 48000,
    "description": "Zbieranie okazów zabitych pretorynów pozwala nam klonować i genetycznie programować nasz własny rój bojowy.\\n\\n",
    "feature_unlocks": [
      "<b>Komponent</b>: Swarm Strikers"
    ],
    "is_dangerous": false,
    "is_rare": true,
    "is_start_tech": false,
    "name": "Sadzawki lęgowe roju",
    "prerequisites": [],
    "tier": 5,
    "prerequisites_names": [],
    "weight_modifiers": [],
    "potential": [],
    "children": [],
    "is_event": true
  }
]

vanilla/polish/anomalies.json (diff)
@@ -8,9 +8,9 @@
     "cost": 2500,
     "description": "Dzięki wykorzystaniu entropowego charakteru pustki zerowej ten promień może niszczyć energię.",
     "feature_unlocks": [
-      "<b>Component</b>: Large Null Void Beam",
-      "<b>Component</b>: Medium Null Void Beam",
-      "<b>Component</b>: Small Null Void Beam"
+      "<b>Komponent</b>: Large Null Void Beam",
+      "<b>Komponent</b>: Medium Null Void Beam",
+      "<b>Komponent</b>: Small Null Void Beam"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -150,7 +150,7 @@
     "cost": 6000,
     "description": "Rozmnażając kosmiczne ameby w niewoli, możemy zaprogramować ich symbiotyczne wici, żeby działały jako organiczne statki szturmowe naszej floty.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Amoeba Flagella"
+      "<b>Komponent</b>: Amoeba Flagella"
     ],
     "is_dangerous": false,
     "is_rare": false,
@@ -173,7 +173,7 @@
     "cost": 48000,
     "description": "Wiązka ukierunkowanej energii tachionowej trafia w gwiazdę, zmieniając ją w supernową. Niesamowita ilość energii wyzwolona przez to zjawisko jest następnie wykorzystywana do generowania ogromnych ilości ciemnej materii.\\n\\nGdy gwiazda wybucha, wszystkie kolonie, superkonstrukcje i stacje w układzie ulegają zniszczeniu - włącznie z naszymi. Wszystkie floty w układzie zostają uznane za zaginione. Jedynym wyjątkiem jest pożeracz gwiazd.§!",
     "feature_unlocks": [
-      "<b>Component</b>: Star Cracker"
+      "<b>Komponent</b>: Star Cracker"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -200,9 +200,9 @@
     "cost": 6000,
     "description": "Nasycenie pancerza materią krystaliczną zaowocuje dalszym zwiększenie wytrzymałości kadłubów naszych jednostek.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Medium Crystal-Infused Plating",
-      "<b>Component</b>: Large Crystal-Infused Plating",
-      "<b>Component</b>: Small Crystal-Infused Plating"
+      "<b>Komponent</b>: Medium Crystal-Infused Plating",
+      "<b>Komponent</b>: Large Crystal-Infused Plating",
+      "<b>Komponent</b>: Small Crystal-Infused Plating"
     ],
     "is_dangerous": false,
     "is_rare": false,
@@ -227,9 +227,9 @@
     "cost": 16000,
     "description": "Wprowadzenie materii krystalicznej do procesów odlewniczych jeszcze bardziej zwiększy ultratwardość metali nasyconych kryształami.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Large Crystal-Forged Plating",
-      "<b>Component</b>: Small Crystal-Forged Plating",
-      "<b>Component</b>: Medium Crystal-Forged Plating"
+      "<b>Komponent</b>: Large Crystal-Forged Plating",
+      "<b>Komponent</b>: Small Crystal-Forged Plating",
+      "<b>Komponent</b>: Medium Crystal-Forged Plating"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -252,9 +252,9 @@
     "cost": 50000,
     "description": "Łuski eterycznego smoka są wykonane z wielu warstw nanostruktur z unikalnych minerałów. Niespotykane techniki produkcji umożliwiają nam wierne odwzorowanie tej samoczynnie naprawiającej się struktury.",
     "feature_unlocks": [
-      "<b>Component</b>: Large Dragonscale Armor",
-      "<b>Component</b>: Medium Dragonscale Armor",
-      "<b>Component</b>: Small Dragonscale Armor"
+      "<b>Komponent</b>: Large Dragonscale Armor",
+      "<b>Komponent</b>: Medium Dragonscale Armor",
+      "<b>Komponent</b>: Small Dragonscale Armor"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -307,7 +307,7 @@
     "cost": 50000,
     "description": "Tajemniczy szyfrator dawał przeciętne wyniki w zwykłych próbach, ale dokładność jego algorytmów prognostycznych zwiększa się, gdy trasa lotu celu staje się bardziej chaotyczna.",
     "feature_unlocks": [
-      "<b>Component</b>: Enigmatic Decoder"
+      "<b>Komponent</b>: Enigmatic Decoder"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -330,7 +330,7 @@
     "cost": 50000,
     "description": "Tajemniczy szyfrator koduje dane o trasie lotu według nieznanego wzoru, zanim odeśle je z powrotem do dowództwa floty.",
     "feature_unlocks": [
-      "<b>Component</b>: Enigmatic Encoder"
+      "<b>Komponent</b>: Enigmatic Encoder"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -353,9 +353,9 @@
     "cost": 48000,
     "description": "Zastosowanie zasad pięciowymiarowej manipulacji energią na płaszczyznach o mniejszej liczbie wymiarów umożliwia tworzenie potężnej broni energetycznej.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Medium Matter Disintegrator",
-      "<b>Component</b>: Small Matter Disintegrator",
-      "<b>Component</b>: Large Matter Disintegrator"
+      "<b>Komponent</b>: Medium Matter Disintegrator",
+      "<b>Komponent</b>: Small Matter Disintegrator",
+      "<b>Komponent</b>: Large Matter Disintegrator"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -482,8 +482,8 @@
     "cost": 5000,
     "description": "Zastosowanie silnych soczewek w połączeniu z oscylującą częstotliwością ostrzału ułatwia budowę na tyle mocnych laserów, by mogły posłużyć do prac górniczych na asteroidach - albo do zestrzeliwania wrogich jednostek.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Medium Cutting Laser",
-      "<b>Component</b>: Small Cutting Laser"
+      "<b>Komponent</b>: Medium Cutting Laser",
+      "<b>Komponent</b>: Small Cutting Laser"
     ],
     "is_dangerous": false,
     "is_rare": false,
@@ -506,7 +506,7 @@
     "cost": 48000,
     "description": "Wśród dymiących szczątków Złomiarza znaleziono bardzo wydajny system automatycznej naprawy kadłuba, składający się z miliardów mikroskopijnych nanomaszyn. Przystosowano go do naszych potrzeb, ale nie wiadomo, czy Złomiarz znalazł go w jednym z pokonanych okrętów, czy też był on częścią jego fabrycznego wyposażenia.",
     "feature_unlocks": [
-      "<b>Component</b>: Nanite Repair System"
+      "<b>Komponent</b>: Nanite Repair System"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -553,7 +553,7 @@
     "cost": 8000,
     "description": "Ten system zarządzania bombardowaniem orbitalnym zasypuje planetę milionami małych, szybkich pocisków. Dzięki temu planetarne sieci obronne ulegają przeciążeniu pod wpływem mnóstwa zbędnych danych. Okręty wyposażone w ten system wyrządzają więcej szkód podczas bombardowania orbitalnego.",
     "feature_unlocks": [
-      "<b>Component</b>: Orbital Trash Disperser"
+      "<b>Komponent</b>: Orbital Trash Disperser"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -599,9 +599,9 @@
     "cost": 8000,
     "description": "Kadra specjalistów od psioniki wytwarza te bariery z czystej energii psionicznej. Będą one mogły zatrzymywać ostrzał wroga, tak jak deflektory energetyczne, ale bez uciążliwego zużycia energii.",
     "feature_unlocks": [
-      "<b>Component</b>: Large Psionic Barrier",
-      "<b>Component</b>: Small Psionic Barrier",
-      "<b>Component</b>: Medium Psionic Barrier"
+      "<b>Komponent</b>: Large Psionic Barrier",
+      "<b>Komponent</b>: Small Psionic Barrier",
+      "<b>Komponent</b>: Medium Psionic Barrier"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -631,9 +631,9 @@
     "cost": 48000,
     "description": "Te niezwykle silnie osłony są wytwarzane z energii psionicznej przez wyspecjalizowanych psioników. Ich moc jest dodatkowo wzmacniana przez duże emitery psioniczne.",
     "feature_unlocks": [
-      "<b>Component</b>: Small Psionic Shield",
-      "<b>Component</b>: Medium Psionic Shield",
-      "<b>Component</b>: Large Psionic Shield"
+      "<b>Komponent</b>: Small Psionic Shield",
+      "<b>Komponent</b>: Medium Psionic Shield",
+      "<b>Komponent</b>: Large Psionic Shield"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -663,7 +663,7 @@
     "cost": 10000,
     "description": "Zmodyfikowana genetycznie wersja bakterii krzemowych, którą da się zmusić do regenerowania materiałów nieorganicznych\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Regenerative Hull Tissue"
+      "<b>Komponent</b>: Regenerative Hull Tissue"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -716,7 +716,7 @@
     "cost": 48000,
     "description": "Analizując broń biologiczną wykorzystywaną przez rój, możemy stworzyć samobieżne pociski siejące równie potworne zniszczenia.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Large Scourge Missile"
+      "<b>Komponent</b>: Large Scourge Missile"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -739,7 +739,7 @@
     "cost": 6000,
     "description": "Chmury próżniowe wykorzystują ładunki elektryczne wytwarzane przez gęste gazy stanowiące większość ich rdzenia do wystrzeliwania strumieni gorącej plazmy. Zastosowanie gazu o tym samym składzie i specjalnych przewodów umożliwia budowę potężnej broni elektrycznej.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Cloud Lightning"
+      "<b>Komponent</b>: Cloud Lightning"
     ],
     "is_dangerous": false,
     "is_rare": true,
@@ -762,7 +762,7 @@
     "cost": 3000,
     "description": "Adaptacja metody ukierunkowania energii materii gazowej używanej przez tijanki pozwoli stworzyć broń wysysającą życie ze statków wroga.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Energy Siphon"
+      "<b>Komponent</b>: Energy Siphon"
     ],
     "is_dangerous": false,
     "is_rare": false,
@@ -785,7 +785,7 @@
     "cost": 48000,
     "description": "Zbieranie okazów zabitych pretorynów pozwala nam klonować i genetycznie programować nasz własny rój bojowy.\\n\\n",
     "feature_unlocks": [
-      "<b>Component</b>: Swarm Strikers"
+      "<b>Komponent</b>: Swarm Strikers"
     ],
     "is_dangerous": false,
     "is_rare": true,
